{
  "name": "ajentic-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "lint": "echo \"ui lint placeholder\"",
    "typecheck": "tsc --noEmit",
    "build": "echo \"ui build placeholder\"",
    "test:api": "sh -c 'OUT=$(mktemp -d /tmp/ajentic-ui-api-behavior-XXXXXX) && tsc --ignoreConfig --target ES2020 --module commonjs --moduleResolution node --ignoreDeprecations 6.0 --strict --esModuleInterop --skipLibCheck --rootDir src --outDir \"$OUT\" src/api/runBehaviorTests.ts && node \"$OUT/api/runBehaviorTests.js\" && rm -rf \"$OUT\"'",
    "dev": "tsc --ignoreConfig --target ES2020 --module commonjs --moduleResolution node --ignoreDeprecations 6.0 --strict --esModuleInterop --skipLibCheck --rootDir src --outDir /tmp/ajentic-ui-runtime src/app/localReviewRuntime.ts && node -e \"const runtime=require('/tmp/ajentic-ui-runtime/app/localReviewRuntime.js'); console.log(runtime.renderLocalReviewRuntime())\""
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
